#######################################
#        BSEC2 Keywords              #
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Bsec2   KEYWORD1
Bme68x  KEYWORD1
bsecSensor	KEYWORD1
bsecData    KEYWORD1
bsecOutputs KEYWORD1
bmeConf KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
updateSubscription	KEYWORD2
run	KEYWORD2
attachCallback  KEYWORD2
getOutputs  KEYWORD2
getData KEYWORD2
getState    KEYWORD2
setState	KEYWORD2
setConfig	KEYWORD2
setTemperatureOffset	KEYWORD2
getTimeMs   KEYWORD2
processData KEYWORD2
beginCommon KEYWORD2
setBme68xConfigForced   KEYWORD2
setBme68xConfigParallel KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

sensor  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

BSEC_MAX_WORKBUFFER_SIZE    LITERAL1
BSEC_MAX_PHYSICAL_SENSOR	LITERAL1
BSEC_MAX_PROPERTY_BLOB_SIZE	LITERAL1
BSEC_MAX_STATE_BLOB_SIZE	LITERAL1
BSEC_SAMPLE_RATE_DISABLED	LITERAL1
BSEC_SAMPLE_RATE_ULP	LITERAL1
BSEC_SAMPLE_RATE_LP	LITERAL1
BSEC_SAMPLE_RATE_ULP_MEASUREMENT_ON_DEMAND  LITERAL1
BSEC_SAMPLE_RATE_HIGH_PERFORMANCE   LITERAL1
BSEC_PROCESS_PRESSURE	LITERAL1
BSEC_PROCESS_TEMPERATURE	LITERAL1
BSEC_PROCESS_HUMIDITY	LITERAL1
BSEC_PROCESS_GAS	LITERAL1
BSEC_NUMBER_OUTPUTS	LITERAL1
BSEC_OUTPUT_INCLUDED    LITERAL1

# BSEC inputs
BSEC_INPUT_PRESSURE	LITERAL1
BSEC_INPUT_HUMIDITY	LITERAL1
BSEC_INPUT_TEMPERATURE	LITERAL1
BSEC_INPUT_GASRESISTOR	LITERAL1
BSEC_INPUT_HEATSOURCE   LITERAL1
BSEC_INPUT_DISABLE_BASELINE_TRACKER LITERAL1
BSEC_INPUT_PROFILE_PART LITERAL1

# BSEC outputs
BSEC_OUTPUT_IAQ LITERAL1
BSEC_OUTPUT_STATIC_IAQ  LITERAL1
BSEC_OUTPUT_CO2_EQUIVALENT  LITERAL1
BSEC_OUTPUT_BREATH_VOC_EQUIVALENT   LITERAL1
BSEC_OUTPUT_IAQ_ESTIMATE	LITERAL1
BSEC_OUTPUT_RAW_TEMPERATURE	LITERAL1
BSEC_OUTPUT_RAW_PRESSURE	LITERAL1
BSEC_OUTPUT_RAW_HUMIDITY	LITERAL1
BSEC_OUTPUT_RAW_GAS LITERAL1
BSEC_OUTPUT_STABILIZATION_STATUS    LITERAL1
BSEC_OUTPUT_RUN_IN_STATUS   LITERAL1
BSEC_OUTPUT_SENSOR_HEAT_COMPENSATED_TEMPERATURE	LITERAL1
BSEC_OUTPUT_SENSOR_HEAT_COMPENSATED_HUMIDITY    LITERAL1
BSEC_OUTPUT_COMPENSATED_GAS LITERAL1
BSEC_OUTPUT_GAS_PERCENTAGE  LITERAL1
BSEC_OUTPUT_GAS_ESTIMATE_1  LITERAL1
BSEC_OUTPUT_GAS_ESTIMATE_2  LITERAL1
BSEC_OUTPUT_GAS_ESTIMATE_3  LITERAL1
BSEC_OUTPUT_GAS_ESTIMATE_4  LITERAL1
BSEC_OUTPUT_RAW_GAS_INDEX   LITERAL1

# BSEC return codes
BSEC_OK	LITERAL1
BSEC_E_DOSTEPS_INVALIDINPUT	LITERAL1
BSEC_E_DOSTEPS_VALUELIMITS	LITERAL1
BSEC_E_DOSTEPS_TSINTRADIFFOUTOFRANGE    LITERAL1
BSEC_E_DOSTEPS_DUPLICATEINPUT	LITERAL1
BSEC_I_DOSTEPS_NOOUTPUTSRETURNABLE	LITERAL1
BSEC_W_DOSTEPS_EXCESSOUTPUTS	LITERAL1
BSEC_W_DOSTEPS_GASINDEXMISS LITERAL1
BSEC_E_SU_WRONGDATARATE	LITERAL1
BSEC_E_SU_SAMPLERATELIMITS	LITERAL1
BSEC_E_SU_DUPLICATEGATE	LITERAL1
BSEC_E_SU_INVALIDSAMPLERATE	LITERAL1
BSEC_E_SU_GATECOUNTEXCEEDSARRAY	LITERAL1
BSEC_E_SU_SAMPLINTVLINTEGERMULT	LITERAL1
BSEC_E_SU_MULTGASSAMPLINTVL	LITERAL1
BSEC_E_SU_HIGHHEATERONDURATION	LITERAL1
BSEC_W_SU_UNKNOWNOUTPUTGATE	LITERAL1
BSEC_W_SU_MODINNOULP    LITERAL1
BSEC_I_SU_SUBSCRIBEDOUTPUTGATES	LITERAL1
BSEC_I_SU_GASESTIMATEPRECEDENCE LITERAL1
BSEC_E_PARSE_SECTIONEXCEEDSWORKBUFFER	LITERAL1
BSEC_E_CONFIG_FAIL	LITERAL1
BSEC_E_CONFIG_VERSIONMISMATCH	LITERAL1
BSEC_E_CONFIG_FEATUREMISMATCH	LITERAL1
BSEC_E_CONFIG_CRCMISMATCH	LITERAL1
BSEC_E_CONFIG_EMPTY	LITERAL1
BSEC_E_CONFIG_INSUFFICIENTWORKBUFFER	LITERAL1
BSEC_E_CONFIG_INVALIDSTRINGSIZE	LITERAL1
BSEC_E_CONFIG_INSUFFICIENTBUFFER	LITERAL1
BSEC_E_SET_INVALIDCHANNELIDENTIFIER	LITERAL1
BSEC_E_SET_INVALIDLENGTH	LITERAL1
BSEC_W_SC_CALL_TIMING_VIOLATION	LITERAL1
BSEC_W_SC_MODEXCEEDULPTIMELIMIT LITERAL1
BSEC_W_SC_MODINSUFFICIENTWAITTIME   LITERAL1
